import java.util.*;
import java.io.*;

public class Main{
  public static void main(String args[]) throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int N = Integer.parseInt(br.readLine());

    StringTokenizer st = new StringTokenizer(br.readLine());

    Queue<Integer> q = new LinkedList<>();
    Stack<Integer> ex = new Stack<>();

    int tmp = 1;

    for(int i = 0; i < N; i++){
      q.offer(Integer.parseInt(st.nextToken()));
    }
    while(true){
      if(!q.isEmpty() && q.peek() == tmp) {
          q.poll();
          tmp++;
        }
      else if(!ex.isEmpty() && ex.peek() == tmp) {
          ex.pop();
          tmp++;
        }
      else if(!q.isEmpty()) ex.push(q.poll());
      else break;
    }
      if(tmp > N)System.out.println("Nice");
      else System.out.println("Sad");

  }
}
