import java.util.*;
import java.io.*;

public class Main{
  public static void main(String args[]) throws IOException{
   BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());

        for(int i = 0; i < T; i++){
          Stack<Character> st = new Stack<>();
          String PS = br.readLine();
          boolean chk = true;

          for(int j = 0; j < PS.length(); j++){
            if(PS.charAt(j) == '(') st.push(PS.charAt(j));
            else {
              if(!st.empty()) st.pop();
              else {
                chk = false;
                break;
              }
            }
          }
          if(chk && st.empty()) System.out.println("YES");
           else System.out.println("NO");

        }

  }
}
